

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}

.btn-primary{
    color: #FFFFFF;
    background-color: #FF900E;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;

}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

.text-primary{
    color: #FF900E;
}

.text-gray{
    color: #424242;
}

.text-light-gray{
    color: #727272;
}

.bg-light{
   background-color: rgba(255, 144, 14, 0.1);
}
main > section{
    margin-top: 130px;
}
/* header styles */


/* navbar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;

}
.nav-items{
    list-style: none;
    margin-right: 30px;
}

.navbar, .banner, main{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related style */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-image{
    width: 100%;
}

/* team and feature styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;

}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

#quick-list{
    font-weight: 500;
}

/* feature section */


#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}

.features{
    gap: 140px;
    
}

.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 gray;
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

.arc img{
    width: 100%;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
/* fact style */

.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    /* justify-items: center; */
    
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;

}

.section-description{
    margin-bottom: 90px;
    font-size: 16px;
    max-width: 540px;
}

/* sponsors info */
.sponsors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsors-image{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
}

.sponsors-image img{
    filter: grayscale(100%);
}

.footer-section{
    background-color: #FFF4E7;
    margin-top: 130px;
    max-width: 1440px;
    height: 100px;
    margin: 50px auto;
    text-align: center;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    


}
footer h4{
    font-size: 20px;
    font-weight: 400;
   
    
    
}


/* responsive media query */

@media screen and (max-width:576px){
    .navbar, 
    .nav-links, 
    .teams,
    .features
    {
        flex-direction: column;
    }
    .team-img-container, 
    .facts-container,
    .sponsors-image
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 20px;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsors-image{
        justify-items: center;
        gap: 50px;
    }
    .some{
        margin-left: 15px;
    }
    #experience-badge{
    margin-left: 20px;
    margin-top: 20px;
    }
    
    






}

/* medium size device */
@media screen and (min-width:576px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsors-image{
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
        grid-template-columns: repeat(2, 1fr);
    }
    .some{
        justify-items: center;
        margin-left: 15px;
    }
}